[API]
Version = v0.0.1
Bilibili_SESSDATA = ""
Bilibili_JCT = ""

NovelRulePath = "conf/novelrule"

AnimeAgefansBaseUrl = "https://www.agemys.com"
AnimeOmofunBaseUrl = "https://omofun.tv"

[Redis]
Host = 177.7.0.12:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[Server]
Version = v0.0.1
GinMode = release
HttpPort = 8080
JwtSecret = 870e0bdcd41054d7
JwtTokenName = "ayapi_token"
FileRoot = "./static"
RealUrl = "http://127.0.0.1:8080"

UploadSavePath = "./runtime/upload"
UploadServerUrl = "/static/upload"
; in mbs
UploadMaxSize = 10
UploadAllowImageExts=.jpg,.jpeg,.png

UseRedisCache = true
RedisCachePeriod = 1440

LogFile = "./runtime/log/server.log"



[ServerDB]
SqlitePath = "conf/ayapi.db"
Name = ayapi
TablePrefix = ayapi_

[Discord]
BotToken = ""
DefaultMusicProvider = "kuwomusic"